{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MicroServicesCDUContext": "Server=DESKTOP-42P6V8A;Database=CDU_DataBase;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "CredencialesConsumo": {
    "UsuarioMicroservicios": "UsuarioLaboratorio",
    "PasswordMicroservicios": "PasswordLaboratorio"
  }
}